{
  "name": "mozilla-l10n-styleguides",
  "version": "1.0.0",
  "description": "Localization style guides for Mozilla communities.",
  "main": "README.md",
  "devDependencies": {
    "mozilla-l10n-docs-linter": "flodolo/l10ndocs-linter"
  },
  "scripts": {
    "test": "node node_modules/mozilla-l10n-docs-linter/linter/markdownlint.js"
  },
  "repository": {
    "type": "git",
    "url": "github:mozilla-l10n/styleguides"
  },
  "keywords": [
    "localization",
    "l10n",
    "style guide",
    "mozilla"
  ],
  "bugs": {
    "url": "https://github.com/mozilla-l10n/styleguides/issues"
  },
  "homepage": "https://mozilla-l10n.github.io/styleguides/"
}
